		 	 (function myFunction(){
		 	    var result = new Array();
		 	   <c:forEach items="${RsvAbleDto}" var="info">
		 	   		var json = new Object();
		 	   		json.rsvDate="${info.rsvDate}";
		 	   		json.rsvRate="${info.rsvRate}";
		 	   		result.push(json);
		 	   	</c:forEach>
		 	     }());
		 	     
			var app = angular.module('app',[]);
			
			app.controller('ListController', function($scope) {
			    $scope.price = 0;
				$scope.sum = function(){
					if($scope.mySwitch==true)
						{
							$scope.price = $scope.price + 100;
							return $scope.price;
						}
					else if($scope.mySwitch==false)
						{
							$scope.price = $scope.price - 100;
			    			return $scope.price;
						}
			    }
			});